; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
extra_scripts = pre:/media/norbi/Adat/extra.py
platform = espressif8266
board = esp12e
framework = arduino
board_build.f_cpu = 160000000L
upload_speed = 230400


;targets = upload, monitor
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

lib_deps =
    # The exact version
    tzapu/WiFiManager @ 0.16.0
    mahfuz195/BMP280 @ 1.0.0
    knolleary/PubSubClient @ 2.8
    adafruit/Adafruit Unified Sensor @ 1.1.4

